# egyedi_backend

./: .gitignore  README.md  pom.xml
src/main/java/hu/parola/xy/: CoderDecoder.java  FileUploadManager.java  HttpPostClient.java  Log.java  LoggerInterceptor.java  MagyarBooleanDeserializer.java  MailerService.java  PasswordGenerator.java  Tools.java
src/main/java/hu/parola/xy/auth/: JwtManager.java
src/main/java/hu/parola/xy/dto/: ActivitiesRequest.java  AllergenDto.java  AllergiesRequest.java  ClassesRequest.java  CommonResponse.java  ConfirmRequest.java  DetailResponse.java  EmailData.java  IdRequest.java  Item1Dto.java  Item2Dto.java  ItemsAllergenDto.java  ListIdRequest.java  ListItemsRequest.java  ListRequest.java  ListResponse.java  ListUsersRequest.java  ListVotesRequest.java  LoggedInResponse.java  LoginRequest.java  NameRequest.java  NutritionDto.java  NutritionsDetailsDto.java  ObjRequest.java  ObjectResponse.java  OrderRequest.java  ParentRequest.java  ReviewRequest.java  SyncRequest.java  VoteRequest.java  VoteSync.java
src/main/java/hu/parola/xy/ejb/: AbstractDao.java  AllergenDao.java  CategoryDao.java  ClassesDao.java  DetailedDao.java  ItemDao.java  LabelDao.java  MiscDao.java  SettingDao.java  UserDao.java  UsersClassesDao.java  VoteDao.java
src/main/java/hu/parola/xy/entity/: AbstractEntity.java  Activity.java  Allergen.java  Category.java  Classes.java  Group.java  IEntity.java  IImageEntity.java  Item.java  ItemsAllergen.java  JustVote.java  Label.java  Norm.java  Nutrition.java  NutritionsDetails.java  Settings.java  User.java  UsersClasses.java  Vote.java  VoteDetailed.java  VoteDetailedValue.java  VoteImgs.java  VoteReviews.java  VotesLabel.java
src/main/java/hu/parola/xy/enums/: ActKind.java  AllergenValue.java  Gender.java  Kind.java  VoteValue.java
src/main/java/hu/parola/xy/label/: Algorithm.java  Labeller.java  LabellerTask.java
src/main/java/hu/parola/xy/label/algorithm/: ItemAllergensFilledAlg.java  ItemDescriptionsFilledAlg.java  ItemImagesFilledAlg.java  ItemNutritionsFilledAlg.java  PercentageAlgorithm.java  RatioAlgorithm.java  UserAgeFilledAlg.java  UserAllergiesFilledAlg.java  UserGenderAlg.java  UserGenderFilledAlg.java  UserVoteActivityAlg.java  UserVoteRatioAlg.java
src/main/java/hu/parola/xy/rest/: AbstractService.java  AllergeneService.java  ApplicationConfig.java  AuthService.java  CategoryService.java  ClassesService.java  DetailedVoteService.java  ImageService.java  ItemService.java  MobileService.java  ObjectMapperContextResolver.java  SettingService.java  SyncService.java  UserService.java  VoteService.java
src/main/java/hu/parola/xy/synchron/: CoolResponse.java  SynchronizeParman.java  SynchronizeParmanTask.java  TAru.java  TAruAll.java  TAruNorm.java  TAruTap.java
src/main/resources/mail/: forgottenPassword.html  register.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
