<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Cousine:400,700&display=swap');

      * '{'
        font-family: 'Cousine', monospace;
      '}'

      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a '{'
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      '}'

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td '{'
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      '}'

      /**
   * Better fluid images in Internet Explorer.
   */
      img '{'
        -ms-interpolation-mode: bicubic;
      '}'

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] '{'
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      '}'

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*='margin: 16px 0;'] '{'
        margin: 0 !important;
      '}'

      body '{'
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      '}'

      /**
   * Collapse table borders to avoid space between cells.
   */
      table '{'
        border-collapse: collapse !important;
      '}'

      a '{'
        color: #1a82e2;
      '}'

      img '{'
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      '}'
    </style>
  </head>
  <body style="background-color: #e9ecef;">
    <!-- start preheader -->
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;"
              >
                <h1
                  style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;"
                >
                  Tisztelt ügyfelünk!
                </h1>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >

            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"
              >
                <p style="margin: 0;">
                  Az <strong>XY Egyedi Rendszerben</strong> új jelszavának megadásához kérjük, kattintson az alábbi kódra:
                </p>
              </td>
            </tr>

            

            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="border-radius: 6px;;">
                            <p                              
                              style="display: inline-block; background-color: #A0B0DB33; padding: 12px 36px; margin: 4px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;"
                              >{0}</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
           
            
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf"
              >
                <p style="margin: 0;">
                  Üdvözlettel:<br />
                  <strong>Parola Kft.</strong>
                </p>
              </td>
            </tr>
            
          </table>

          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>

      <!-- start footer -->
      <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;"
              >
                <p style="margin: 0;">
                  XY Egyedi 
                </p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end footer -->
    </table>

    <!-- end body -->
  </body>
</html>
